inherit gnome.org font

NAME="cantarell-fonts"
VERSION=0.0.17.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Cantarell TTF sans serif fonts"
DESCRIPTION="The Cantarell typeface family was designed as a contemporary
Humanist sans serif, and was developed for on-screen reading; in particular,
reading web pages on a mobile phone."
HOMEPAGE="http://abattis.org/cantarell/"

OBSOLETES="font-cantarell-otf"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto cantarell
	dofont otf/*.otf

	dofontconf fontconfig/*.conf
}
